html, body {
    margin: 0;
    padding: 0;
}

body, .modal-content {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: repeat;
}

.cabin-400 {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.cabin-500 {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.cabin-600 {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.cabin-700 {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


@media screen and (min-width:600px) {
    .container-grid-table {
        display: grid;
        grid-template-columns: 1fr 1.5fr 3.5fr;
        place-items: left;
        border-bottom: 1px solid black;
    }
    div.container-grid-table div a {
        color: black;
    }
    div.judul-label {
        border-bottom: 2px dashed black;
        margin-bottom: 6px;
        font-size: 1.2rem;
    }
    div.container-grid-table div:nth-child(3){
        text-align: justify;
    }
}
@media screen and (min-width:1200px) {
    .container-grid-table {
        display: grid;
        grid-template-columns: 1fr 1.5fr 5.5fr;
    }
}
@media only screen and (max-width: 600px){
    div.container-grid-table {
        place-items: left;
        border: 2px solid black;
        border-radius: 6px;
        margin: 6px;
        padding: 3px;
        background-color: rgb(255, 255, 255,0.1);
        box-shadow: 4px 4px rgb(0, 0, 0);
    }
    div.container-grid-table div:nth-child(1){
        font-size: 1.5rem;
        text-align: center;
    }
    div.container-grid-table div:nth-child(3){
        text-align: justify;
    }
    div.container-grid-table div a {
        color: black;
        font-size: 1.3rem;
    }
    div.judul-label {
        display: none;
    }
}




/* Mengatur grid 3 kolom */
/* .item-3 {
    display: flex;
    padding: 2px 6px;
    justify-content: start;
    align-items: start;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    box-sizing: border-box;
}
.item-3:nth-child(1), .item-3:nth-child(2), .item-3:nth-child(3) {
    border-top: 1px solid black;
    justify-content: center;
}
.item-3:nth-child(3n) {
    border-right: 1px solid black;
} */

.bg-form-30 {
    background-color: rgb(255, 255, 255, 0.3);
}

div.form-modal {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
div.form-modal label {
    flex: 1;
    text-align: center;
}
div.form-modal input,div.form-modal textarea {
    flex: 4;
}